# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=1.14dev Daniele
ro.build.version.incremental=393
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2 Powered by Daniele Mazzotta
ro.build.date=Aprile 2013
ro.build.date.utc=1364224321
ro.build.type=userdebug
ro.build.user=build
ro.build.host=ninetology-desktop
ro.build.tags=dev-keys
ro.product.model=LG Optimus L10++ di Andrea
ro.product.brand=Android
ro.product.name=u2_open_eu
ro.product.device=p760
ro.product.board=p760
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=IT
ro.product.locale.region=it
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p760
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=u2_open_eu-user 4.1.2 JRO03L P76020b.4DAAAC8F release-keys
ro.build.fingerprint=lge/u2_open_eu/u2:4.1.2/JRO03L/P76020b.4DAAAC8F:user/release-keys
ro.build.characteristics=default
ro.cm.device=p760
# end build properties
#
# system.prop for p920
#

## Enable OMAP stuffs
#com.ti.omap_enhancement=true

## Wifi interface name
wifi.interface=wlan0

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

ro.sf.lcd_density=240

## Radio stuffs
#ro.telephony.call_ring.multiple=false
#ro.telephony.call_ring.delay=3000
#ro.telephony.call_ring.absent=true
rild.libpath=/system/lib/lge-ril.so
ro.telephony.ril_class=U2RIL

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

## Config the microphones
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

## Used for automagic internal configs
ro.build.target_country=EU
ro.build.target_operator=OPEN

## NFC
ro.nfc.port=I2C
lge.nfc.fwpatchv13=yes
lge.nfc.indicator=yes
lge.nfc.defaultonoff=on

## Bluetooth address
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

persist.sys.usb.config=mtp,adb

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=2.4b-20130325-p760
ro.modversion=2.4b-20130325-p760
ro.theme.server=http://themesjb.avatarrom.com/4.2
ro.releasetype=release
otaupdater.otaid=nticscm_p760
otaupdater.otatime=20130325-2041
otaupdater.otaver=jenkins-NT_build_JB42_external-393
ro.rom.name=Avatar
persist.sys.themeId=牛仔布料
persist.sys.themePackageName=com.avatar.theme.Denim
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Miglioramenti velocità internet
ro.ril.hep=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=8 (or 10,12,14) Still looking for more of these though.
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960  